<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>论文阅读 Day 01 - 梦境碎片</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MProg" /><meta name="description" content="前言 阅读IPI这篇论文时需要一些前驱知识，在网上找到一篇讲APG算法的论文：An accelerated proximal gradient algorithm for nuclear norm regularized linear least squares problems，在这里记录下学习过程" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.0 with theme even" />


<link rel="canonical" href="https://mprog97219.github.io/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-day-01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b9eaf84a71081d05e262b85ed9980decd844e3837ccff5c4ab15c1cfb678899a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="论文阅读 Day 01" />
<meta property="og:description" content="前言 阅读IPI这篇论文时需要一些前驱知识，在网上找到一篇讲APG算法的论文：An accelerated proximal gradient algorithm for nuclear norm regularized linear least squares problems，在这里记录下学习过程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mprog97219.github.io/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-day-01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-16T16:48:54+08:00" />
<meta property="article:modified_time" content="2021-12-16T16:48:54+08:00" />

<meta itemprop="name" content="论文阅读 Day 01">
<meta itemprop="description" content="前言 阅读IPI这篇论文时需要一些前驱知识，在网上找到一篇讲APG算法的论文：An accelerated proximal gradient algorithm for nuclear norm regularized linear least squares problems，在这里记录下学习过程"><meta itemprop="datePublished" content="2021-12-16T16:48:54+08:00" />
<meta itemprop="dateModified" content="2021-12-16T16:48:54+08:00" />
<meta itemprop="wordCount" content="917">
<meta itemprop="keywords" content="math," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="论文阅读 Day 01"/>
<meta name="twitter:description" content="前言 阅读IPI这篇论文时需要一些前驱知识，在网上找到一篇讲APG算法的论文：An accelerated proximal gradient algorithm for nuclear norm regularized linear least squares problems，在这里记录下学习过程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梦境碎片</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梦境碎片</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">论文阅读 Day 01</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87/"> 论文 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前言"><strong>前言</strong></a></li>
            <li><a href="#摘要"><strong>摘要</strong></a></li>
            <li><a href="#相关知识"><strong>相关知识</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="前言"><strong>前言</strong></h3>
<p>阅读IPI这篇论文时需要一些前驱知识，在网上找到一篇讲APG算法的论文：An accelerated proximal gradient algorithm for nuclear
norm regularized linear least squares problems，在这里记录下学习过程。</p>
<h3 id="摘要"><strong>摘要</strong></h3>
<p>提到一个<strong>仿射秩最小化问题</strong>（The affine rank minimization problem），这个问题的是要在<strong>线性等式约束</strong>（linear equality constraints）的情况下找到一个<strong>低秩矩阵</strong>（a matrix of minimum rank）作为问题的解。而<strong>矩阵补全问题</strong>（matrix completion problem）是秩最小化问题中的一种，它期望从一个不完整的样本中恢复出一个完整的实体。提到最近的秩最小化中的<strong>凸松弛</strong>（ convex relaxation）最小化核范数而不是矩阵的秩。另外一种秩最小化问题的解是<strong>核范数正则化最小二乘问题</strong>（nuclear norm regularized linear least squares problem）的解。这个正则化问题是无约束非光滑凸优化问题的特例，其中目标函数是具有 <strong>Lipschitz 连续梯度</strong>的凸平滑函数和一组矩阵上的凸函数之和。</p>
<h3 id="相关知识"><strong>相关知识</strong></h3>
<h4 id="仿射秩最小化问题"><strong>仿射秩最小化问题</strong></h4>
<p>指的是下述矩阵最优化问题：
$$
\begin{equation}
\min_{X} \operatorname{rank}(\boldsymbol{X}) \text {, s.t. }\lVert \mathcal{A} \boldsymbol{X}-b\rVert_{2}^{2} \leqslant \varepsilon
\end{equation}
$$
或者
$$
\min_{X \in \Re^{m \times n}}\lbrace\operatorname{rank}(X): \mathcal{A}(X)=b\rbrace
$$
其拉格朗日形式为：
$$
\min_{X} \frac{1}{2}\lVert \mathcal{A} \boldsymbol{X}-b\rVert_{2}^{2}+\lambda \operatorname{rank}(\boldsymbol{X})
$$
式子中的$\boldsymbol{X} \in \mathbf{R}^{m \times n}$为要恢复的目标矩阵；$b \in \mathbf{R}^{p}$ 为观测数据；$\mathcal{A}:\mathbf{R}^{m \times n} \rightarrow \mathbf{R}^{p}$为仿射变换。</p>
<p>由于矩阵秩函数非凸、非连续，秩最小化问题是一 个NP问题，因此需要寻找近似函数来替代矩阵的秩函数。其中，核范数是被广泛使用的一种替代函数。（参见：<a href="https://www.zhihu.com/question/26471536">为什么核范数能凸近似矩阵的秩？</a>）</p>
<p>因此问题变为：
$$
\begin{equation}
\min_{X \in \Re^{m \times n}}\lbrace{\lVert X\rVert_{*}: \mathcal{A}(X)=b}\rbrace
\end{equation}
$$</p>
<p>当矩阵变量被限制为对角线的时候，问题（1）和（2）分别退化为：
$$
\begin{equation}
\min_{x \in \Re^{n}}\lbrace\lVert x\rVert_{0}: A x=b\rbrace
\end{equation}
$$</p>
<p>$$
\begin{equation}
\min_{x \in \Re^{n}}\lbrace\lVert x\rVert_{1}: A x=b\rbrace
\end{equation}
$$</p>
<p>其中式（4）被称为basic pursuit problem，在式（4）中，$b$内可能存在噪声，则$Ax=b$可能不可行，因此应最小化或约束残差$Ax=b$的适当范数。在这种情况下，要考虑的适当模型可以是以下$l_1$正则化线性最小二乘问题：
$$
\begin{equation}
\min_{x \in \Re^{n}} \frac{1}{2}\lVert A x-b\rVert_{2}^{2}+\mu\lVert x\rVert_{1}
\end{equation}
$$</p>
<h4 id="f范数"><strong>F范数</strong></h4>
<p>定义为矩阵A中各元素绝对值平方的总和：
$$
\lVert\mathrm{A}\rVert_{F}=\sqrt{\sum_{i=1}^{m} \sum_{j=1}^{n}\left|a_{i j}\right|^{2}}
$$
可以使用F范数来使得一个低秩矩阵B逼近一个矩阵A：
$$
B=\arg\min_{{rank}(B)=k}\lVert A-B\rVert_{F}
$$
也就是说去找一个秩为k的矩阵B，使得矩阵B与原始数据矩阵A的差的F范数尽可能地小。</p>
<h5 id="奇异值"><strong>奇异值</strong></h5>
<p><a href="https://www.zhihu.com/question/22237507">参见这篇博文</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">MProg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-12-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/math/">math</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/matrix-theory-study-day-02/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Matrix Theory Study Day 02</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/code-read-ipi/">
            <span class="next-text nav-default">Code Read IPI</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://mprog97219.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
  <a href="http://beian.miit.gov.cn" target="_blank">蜀ICP备2020036059号-1</a>
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>MProg</span>
  </span>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
